[ar:Biscuits]
[ti:Rise（Cover：Jonas Blue）]
[by:Memory ˋ 淡]
[al:Rise (Cover)]

[00:09.35]We're gonna ri-ri-ri-ri-rise 'til we fall
[00:14.21]This time we got no no no no future at all
[00:18.96]They wanna ke-ke-keep us down but they can't hold us down anymore
[00:23.83]We're gonna ri-ri-ri-ri-rise 'til we fall
[00:28.46]When we hit the bottom, then it goes up
[00:30.83]Climb to the top with you
[00:33.48]We're gonna be the breaks, once whoever waits
[00:35.57]Yeah I could be talking to you
[00:38.11]They tryna hate hate hate
[00:39.37]But we won't change, change anything at all
[00:43.12]We're gonna ri-ri-ri-ri-rise 'til we fall
[00:47.02]They think we just dropped out
[00:49.37]Living at my mom's house
[00:51.83]Parents must be so proud
[00:53.91]They know it all
[00:56.55]They don't speak our language
[00:58.73]They say we're too savage
[01:02.43]we don't need them anymore
[01:06.55]We're gonna ri-ri-ri-ri-rise 'til we fall
[01:11.12]We're gonna ri-ri-ri-ri-rise 'til we fall
[01:15.46]They don't speak our language
[01:17.79]They say we're too savage, ya
[01:20.43]No, no we don't need them anymore
[01:25.85]We're gonna ri-ri-ri-ri-rise
[01:30.53]We're gonna ri-ri-ri-ri-rise
[01:35.31]We're gonna ri-ri-ri-ri-rise
[01:39.93]We're gonna ri-ri-ri-ri-rise 'til we fall
[01:44.59]So we're going no no no no no no nowhere
[01:49.33]But we they don't know know know is we don't don't care
[01:54.42]We're gonna keepin' on, keepin' on going til' we can't go no more
[01:59.09]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:03.53]When we hit the bottom, then it goes up
[02:05.81]Climb to the top with you
[02:08.23]We're gonna be the breaks, once whoever waits
[02:10.71]Yeah I could be talking to you
[02:13.26]They tryna hate hate hate
[02:14.54]But we won't change, change anything at all
[02:17.87]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:22.03]They think we just dropped out
[02:24.36]Living at our mom's house
[02:26.58]Parents must be so proud, they know it all
[02:31.56]they don't speak our language
[02:33.83]They say we're too savage
[02:37.38]we don't give a- anymore
[02:41.79]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:46.37]We're gonna ri-ri-ri-ri-rise 'til we fall
[02:50.57]They don't speak our language
[02:52.87]They say we're too savage, ya
[02:55.46]No, no we don't give a- anymore
[03:00.96]We're gonna ri-ri-ri-ri-rise
[03:05.54]We're gonna ri-ri-ri-ri-rise
[03:10.25]We're gonna ri-ri-ri-ri-rise
[03:15.19]We're gonna ri-ri-ri-ri-rise 'til we fall
