[ti:Dream it Possible]
[ar:Delacey]
[al:]
[by:]

[00:08.00]I will run, I will climb, I will soar
[00:13.00]I'm undefeated
[00:16.00]Jumping out of my skin, pull the chord
[00:21.00]Yeah I believe it
[00:24.00]The past is everything we were don't make us who we are
[00:31.00]So I'll dream, until I make it real, and all I see is stars
[00:39.00]It's not until you fall that you fly
[00:44.00]When your dreams come alive you're unstoppable
[00:47.00]Take a shot, chase the sun, find the beautiful
[00:51.00]We will glow in the dark turning dust to gold
[00:56.00]And we'll dream it possible
[01:03.00]Possible
[01:12.00]And we'll dream it possible
[01:16.00]I will chase, I will reach, I will fly
[01:21.00]Until I'm breaking, until I'm breaking
[01:24.00]Out of my cage, like a bird in the night
[01:29.00]I know I'm changing, I know I'm changing
[01:32.00]In, into something big, better than before
[01:40.00]And if it takes, takes a thousand lives
[01:43.00]Then it's worth fighting for
[01:46.00]It's not until you fall that you fly
[01:52.00]When your dreams come alive you're unstoppable
[01:56.00]Take a shot, chase the sun, find the beautiful
[02:00.00]We will glow in the dark turning dust to gold
[02:03.00]And we'll dream it possible
[02:07.00]
[02:14.00]It possible
[02:24.00]From the bottom to the top
[02:26.00]We're sparking wild fires
[02:28.00]Never quit and never stop
[02:30.00]The rest of our lives
[02:32.00]From the bottom to the top
[02:34.00]We're sparking wild fires
[02:36.00]Never quit and never stop
[02:39.00]It's not until you fall that you fly
[02:45.00]When your dreams come alive you're unstoppable
[02:49.00]Take a shot, chase the sun, find the beautiful
[02:53.00]We will glow in the dark turning dust to gold
[02:58.00]And we'll dream it possible
[03:05.00]Possible
[03:14.00]And we'll dream it possible
[03:19.00]
