[ar:Talor Swift]
[ti:Love Story]
[by:ali]
[al:]

[00:01.92]love story---talor swift
[00:01.92]爱情故事---talor swift
[00:16.02]We were both young when I first saw you
[00:16.02]我第一次见你时我们都还年轻
[00:19.76]I closed my eyes and the flashback starts
[00:19.76]我闭上双眼往事一幕幕回放
[00:23.30]I'm standing there
[00:23.30]夏夜里我正站在
[00:26.61]On a balcony in summer air
[00:26.61]阳台上
[00:32.12]See the lights, see the party, the ball gowns
[00:32.12]看着这些灯，派对和礼服
[00:36.12]I see you make your way through the crowd
[00:36.12]看着你穿过拥挤的人群
[00:39.48]And say hello
[00:39.48]来跟我打招呼
[00:43.25]Little did I know
[00:43.25]我却不知道
[00:48.00]That you were Romeo, you were throwing pebbles
[00:48.00]你就像是罗密欧，朝我扔小石子
[00:51.91]And my daddy said, "stay away from Juliet"
[00:51.91]我爸爸说：“离茱丽叶远一点”
[00:55.60]And I was crying on the staircase
[00:55.60]我在楼梯上哭了
[00:58.44]Begging you, please don't go
[00:58.44]求你，不要走
[01:02.88]And I said
[01:02.88]我说
[01:04.45]Romeo, take me somewhere we can be alone
[01:04.45]罗密欧，带我到只有我们两个的地方
[01:08.47]I'll be waiting, all there's left to do is run
[01:08.47]我会等着，现在能做的只有逃跑
[01:12.54]You'll be the prince and I'll be the princess
[01:12.54]你会成为王子而我会是公主
[01:16.58]It's a love story
[01:16.58]这是个爱情故事
[01:18.55]Baby, just say yes
[01:18.55]宝贝，答应我
[01:24.52]So, I sneak out to the garden to see you
[01:24.52]我悄悄溜到花园去见你
[01:28.67]We keep quiet cause we're dead if they knew
[01:28.67]我们都很安静因为如果他们知道我们就惨了
[01:32.25]So close your eyes
[01:32.25]所以闭上双眼
[01:34.97]Escape this town for a little while
[01:34.97]逃离这个城市一会儿
[01:38.68]Oh oh
[01:38.68]噢噢
[01:39.95]Cause you were Romeo, I was the scarlet letter
[01:39.95]因为你是罗密欧 而我却是个罪犯
[01:44.26]And my daddy said, "stay away from Juliet"
[01:44.26]我爸爸说：“离茱丽叶远一点”
[01:48.04]But you were my everything to me
[01:48.04]但你是我的一切
[01:50.37]I was begging you, please don't go
[01:50.37]我求你，不要走
[01:55.45]And I said
[01:55.45]我说
[01:56.86]Romeo, take me somewhere we can be alone
[01:56.86]罗密欧，带我到只有我们两个的地方
[02:00.92]I'll be waiting, all there's left to do is run
[02:00.92]我会等着，现在能做的只有逃跑
[02:04.95]You'll be the prince and I'll be the princess
[02:04.95]你会成为王子而我就是公主
[02:08.97]It's a love story
[02:08.97]这是个爱情故事
[02:10.53]Baby, just say yes
[02:10.53]宝贝，答应我
[02:13.06]Romeo, save me
[02:13.06]罗密欧，救我
[02:15.00]They try to tell me how I feel
[02:15.00]他们一直试着让我明白
[02:16.85]This love is difficult, but it's real
[02:16.85]这份爱虽困难重重，却是真爱
[02:21.09]Don't be afraid, we'll make it out of this mess
[02:21.09]不要害怕，我们会摆脱一切的困难
[02:25.14]It's a love story
[02:25.14]这是个爱情故事
[02:27.11]Baby, just say yes
[02:27.11]宝贝，答应我
[02:32.99]Oh oh
[02:32.99]噢噢
[02:44.50]I got tired of waiting
[02:44.50]我已厌倦了等待
[02:48.28]Wondering if you were ever coming around
[02:48.28]想知道你还会不会回来
[02:52.06]My faith in you is fading
[02:52.06]我对你越来越没有信心
[02:56.91]When I met you on the outskirts of town
[02:56.91]我在郊外遇见你时
[03:00.26]And I said
[03:00.26]我说
[03:01.43]Romeo, save me
[03:01.43]罗密欧，救我
[03:03.46]I've been feeling so alone
[03:03.46]我一直感到很孤单
[03:05.49]I keep waiting for you, but you never come
[03:05.49]我一直都在等你，但是你从没出现
[03:09.48]Is this in my head
[03:09.48]我是这样想的
[03:10.99]I don't know what to think
[03:10.99]不知道还能想些什么
[03:13.03]He knelt to the ground and pulled out a ring
[03:13.03]他跪在地上拿出一枚戒指
[03:17.05]And said
[03:17.05]他说
[03:17.31]Marry me, Juliet, you'll never have to be alone
[03:17.31]嫁给我， 茱丽叶， 你就永远不会孤单
[03:21.62]I love you and that's all I really know
[03:21.62]我只知道我爱你
[03:25.66]I talked to your dad
[03:25.66]我和你爸爸谈过
[03:27.25]Go pick out a white dress
[03:27.25]你将会披上白纱
[03:29.81]It's a love story
[03:29.81]这是个爱情故事
[03:31.65]Baby, just say yes
[03:31.65]宝贝，答应我
[03:37.07]Oh oh oh
[03:37.07]噢噢噢
[03:40.87]Oh oh oh oh
[03:40.87]噢噢噢噢
[03:45.71]'Cause we were both young when I first saw you
[03:45.71]我第一次见你时我们都还年轻
