[00:00.00] 于盛
[00:01.00] 于盛
[00:02.52]演唱：于盛/王上/钟逸伦Dylan/毕啸天
[00:03.54]和声：宋玺/吴映蝶/依曼/阳晓雨
[00:04.42]编曲：刘晓光
[00:05.37]长笛：刘洵
[00:06.28]吉他：刘晓光
[00:07.16]大提琴：张家盛
[00:08.04]录音：夏初安
[00:09.00]混音：Ben Xu
[00:09.90]制作人：于盛
[00:10.72]制作：灵动音工作室
[00:11.58]执行：崔嘉怡
[00:12.55]监制：宿涵
[00:13.70]出品：清华大学学生会
[00:17.45]于：关上四年的房门
[00:20.65]从回忆和美梦里起身
[00:24.69]城市远方钟声阵阵
[00:28.21]园子又到离别时分
[00:33.20]王：遥遥无期的日子
[00:36.92]终于在无意中来临
[00:40.55]那个冬天你卷好围巾
[00:44.28]原来是整理 六月的行李
[00:50.28]于：少年游 曾以为青春难偷
[00:54.75]望不够 水清木华都在你眼眸
[00:59.18]荷塘细雨入梦 永在我心头
[01:06.48]王：少年游 秋来方知离别后
[01:10.69]才感受 讲堂屋顶住过的风
[01:15.69]吹过青春 一去再难留
[01:22.50]Dylan：关上四年的房门
[01:26.64]从回忆和美梦里起身
[01:30.57]城市远方钟声阵阵
[01:34.30]园子又到离别时分
[01:39.12]毕：遥遥无期的日子
[01:42.90]终于在无意中来临
[01:46.62]那个冬天你卷好围巾
[01:50.53]原来是整理 六月的行李
[02:28.03]毕：少年游 曾以为青春难偷
[02:32.50]望不够 水清木华都在你眼眸
[02:36.98]荷塘细雨入梦 永在我心头
[02:44.20]Dylan：少年游 秋来方知离别后
[02:48.58]才感受 学堂屋顶住过的风
[02:53.88]吹过青春 一去再难留
[02:59.83]王：少年游 曾以为青春难偷
[03:04.62]望不够 塔影湖光都在你眼眸
[03:09.02]红楼细雨入梦 永在我心头
[03:16.08]于盛/宋玺/吴映蝶/依曼/阳晓雨：少年游 秋来方知离别后
[03:20.44]才感受 学堂屋顶住过的风
[03:25.63]吹过青春 一去再难留
[03:32.17]合唱：少年游 风雨兼程过山丘
[03:36.52]上层楼 相见繁华锦绣
[03:41.07]愿心中宇宙
[03:47.17]于：相融纷繁气候
[03:59.62]且让少年游
