[ti:稻香]
[by:迷茫天使@丁炜镫]

[00:00.60]周杰伦 - 稻香
[00:01.60]词：周杰伦
[00:02.60]曲：周杰伦
[00:30.80]对这个世界如果你有太多的抱怨
[00:34.00]跌倒了就不敢继续往前走
[00:37.07]为什么人要这么的脆弱堕落
[00:41.42]请你打开电视看看
[00:42.98]多少人为生命在努力勇敢的走下去
[00:46.80]我们是不是该知足
[00:49.36]珍惜一切就算没有拥有
[00:53.99]还记得你说家是唯一的城堡
[00:57.37]随着稻香河流继续奔跑
[01:00.49]微微笑小时候的梦我知道
[01:05.44]不要哭让萤火虫带着你逃跑
[01:09.11]乡间的歌谣永远的依靠
[01:12.12]回家吧回到最初的美好
[01:40.76]不要这么容易就想放弃就像我说的
[01:44.14]追不到的梦想换个梦不就得了
[01:47.50]为自己的人生鲜艳上色
[01:49.83]先把爱涂上喜欢的颜色
[01:52.75]笑一个吧功成名就不是目的
[01:55.51]让自己快乐快乐这才叫做意义
[01:57.68]童年的纸飞机
[01:59.69]现在终于飞回我手里
[02:04.06]所谓的那快乐
[02:05.60]赤脚在田里追蜻蜓追到累了
[02:08.32]偷摘水果被蜜蜂给叮到怕了
[02:11.33]谁在偷笑呢
[02:13.00]我靠着稻草人吹着风唱着歌睡着了
[02:16.68]哦哦午后吉它在虫鸣中更清脆
[02:19.75]哦哦阳光洒在路上就不怕心碎
[02:22.48]珍惜一切就算没有拥有
[02:27.69]还记得你说家是唯一的城堡
[02:30.91]随着稻香河流继续奔跑
[02:33.53]微微笑小时候的梦我知道
[02:38.89]不要哭让萤火虫带着你逃跑
[02:42.65]乡间的歌谣永远的依靠
[02:45.52]回家吧回到最初的美好
[02:51.03]还记得你说家是唯一的城堡
[02:54.46]随着稻香河流继续奔跑
[02:57.46]微微笑小时候的梦我知道
[03:02.29]不要哭让萤火虫带着你逃跑
[03:06.02]乡间的歌谣永远的依靠
[03:09.02]回家吧回到最初的美好
