[ar:周杰伦]
[ti:晴天]
[by:]
[al:]

[00:00.34]周杰伦 - 晴天
[00:01.00]作词：周杰伦
[00:01.20]作曲：周杰伦
[00:29.28]故事的小黄花
[00:32.71]从出生那年就飘着
[00:36.25]童年的荡秋千
[00:39.75]随记忆一直晃到现在
[00:42.78]Re So So Si Do Si La
[00:45.86]So La Si Si Si Si La Si La So
[00:49.81]吹着前奏望着天空
[00:53.30]我想起花瓣试着掉落
[00:56.69]为你翘课的那一天
[00:58.76]花落的那一天
[01:00.48]教室的那一间
[01:02.25]我怎么看不见
[01:04.07]消失的下雨天
[01:05.79]我好想再淋一遍
[01:10.09]没想到失去的勇气我还留着
[01:16.11]好想再问一遍
[01:17.88]你会等待还是离开
[01:24.86]刮风这天我试过握着你手
[01:30.48]但偏偏雨渐渐
[01:34.02]大到我看你不见
[01:38.82]还要多久我才能在你身边
[01:45.41]等到放晴的那天
[01:48.44]也许我会比较好一点
[01:52.89]从前从前有个人爱你很久
[01:58.56]但偏偏风渐渐把距离
[02:03.31]吹得好远
[02:06.85]好不容易又能再多爱一天
[02:13.48]但故事的最后你好像
[02:17.27]还是说了拜拜
[02:34.97]为你翘课的那一天
[02:36.84]花落的那一天
[02:38.61]教室的那一间
[02:40.38]我怎么看不见
[02:42.10]消失的下雨天
[02:43.87]我好想再淋一遍
[02:48.01]没想到失去的勇气我还留着
[02:54.18]好想再问一遍
[02:55.90]你会等待还是离开
[03:02.88]刮风这天我试过握着你手
[03:08.60]但偏偏雨渐渐大到
[03:12.90]我看你不见
[03:16.94]还要多久我才能在你身边
[03:23.51]等到放晴的那天也许
[03:27.35]我会比较好一点
[03:30.94]从前从前有个人爱你很久
[03:36.91]偏偏风渐渐把距离吹得好远
[03:44.90]好不容易又能再多爱一天
[03:51.47]但故事的最后你好像
[03:55.71]还是说了拜拜
[03:58.95]刮风这天我试过握着你手
[04:02.01]但偏偏雨渐渐大到
[04:03.98]我看你不见
[04:05.52]还要多久我才能够在你身边
[04:08.96]等到放晴那天也许
[04:11.10]我会比较好一点
[04:12.87]从前从前有个人爱你很久
[04:15.90]但偏偏雨渐渐把距离
[04:18.18]吹得好远
[04:19.55]好不容易又能再多爱一天
[04:22.94]但故事的最后你好像
[04:24.76]还是说了拜
