[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]

[00:00.00]作词: 张俊波
[00:01.20]作曲: 张俊波、曲多美
[00:02.41]演唱：周林枫
[00:03.61]编曲/混音：何文宇
[00:04.82]吉他：陈宁
[00:06.02]和声编写/和声：谌宥/周林枫
[00:07.23]人声编辑: 翊学长
[00:08.43]制作人：何文宇
[00:09.64]监制：熊磊
[00:10.84]发行人：韦琪
[00:12.05]发行公司：万象星云
[00:13.25](版权所有未经许可请勿使用)
[00:14.46]其实我明白
[00:16.53]我并不明白
[00:17.55]结局会分开
[00:19.58]我不想分开
[00:20.76]我 还在抱着手机傻傻期待
[00:26.85]我也能释怀
[00:28.80]并不能释怀
[00:29.94]爱或者被爱
[00:31.50]都不是例外
[00:32.60]你留下的衣服 还在阳台
[00:39.21]可能我没见过 你说的那片海
[00:42.32]可能你说的爱 是假的不存在
[00:45.32]我不知道我怎么了我还在期待
[00:48.24]能和你有未来
[00:50.34]你怎么忘了 你先说的爱我
[00:56.34]抽屉里放着 你送的音乐盒
[01:02.52]是不是快乐 全被你带走了
[01:09.15]还是 习惯 孤独 一个人的生活
[01:28.40]我也能释怀
[01:30.35]并不能释怀
[01:31.46]爱或者被爱
[01:33.56]都不是例外
[01:34.17]你留下的衣服 还在阳台
[01:40.53]可能我没见过 你说的那片海
[01:43.92]可能你说的爱 是假的不存在
[01:46.95]我不知道我怎么了我还在期待
[01:49.79]能和你有未来
[01:51.87]你怎么忘了 你先说的爱我
[01:57.93]抽屉里放着 你送的音乐盒
[02:04.07]是不是快乐 全被你带走了
[02:10.65]还是 习惯 孤独 一个人的生活
[02:16.43]你怎么忘了 你先说的爱我
[02:22.56]抽屉里放着 你送的音乐盒
[02:28.65]是不是快乐 全被你带走了
[02:35.28]还是 习惯 孤独 一个人的生活
