[ar:汪苏泷]
[ti:一笑倾城]
[by:鞠露祎]
[al:微微一笑很倾城 电视剧原声带]

[00:00.00]汪苏泷 - 一笑倾城
[00:01.07]作词：鞠露祎
[00:01.72]作曲：汪苏泷
[00:02.36]编曲：鞠露祎
[00:33.93]我总是轻描淡写
[00:35.41]告诉你我的愿望
[00:38.11]也给你千言万语
[00:39.71]都说不尽的目光
[00:42.15]这世界总有人
[00:43.62]在忙忙碌碌寻宝藏
[00:46.17]却误了浮世骄阳
[00:48.16]也错过人间万象
[00:49.93]古城里长桥上
[00:54.09]人如海车成行
[00:58.13]你笑得像光芒
[01:00.50]蓦然把我照亮
[01:01.96]你笑得像光芒
[01:02.98]蓦然把我照亮
[01:06.35]风轻扬夏未央
[01:10.32]林荫路单车响
[01:14.39]原来所谓爱情
[01:17.43]是这模样
[01:21.55]就承认一笑倾城一见自难忘
[01:25.61]说什么情深似海我却不敢当
[01:29.65]最浪漫不过与你并肩看夕阳
[01:33.52]我心之所向
[01:34.47]并肩去看夕阳
[01:35.32]我的心之所向
[01:37.72]想和你游四方赏晴雨的风光
[01:41.84]想和你铺纸笔写余生的篇章
[01:45.97]笑与泪都分享管情节多跌宕
[01:49.99]我们不散场
[02:11.66]你是我偶然听闻
[02:13.28]铭感于心的歌唱
[02:15.65]也是我惊鸿一瞥而后
[02:17.93]拥抱的芬芳
[02:19.73]这世界风华正茂
[02:21.48]可别辜负好时光
[02:23.73]六月风走街穿巷
[02:25.81]六月花陌上盛放
[02:27.56]古城里长桥上
[02:31.70]人如海车成行
[02:35.74]你笑得像光芒
[02:38.12]蓦然把我照亮
[02:39.61]你笑得像光芒
[02:40.12]蓦然把我照亮
[02:43.90]风轻扬夏未央
[02:47.94]林荫路单车响
[02:52.01]原来所谓爱情
[02:55.06]是这模样
[02:59.25]就承认一笑倾城一见自难忘
[03:03.20]说什么情深似海我却不敢当
[03:07.33]最浪漫不过与你并肩看夕阳
[03:11.11]我心之所向
[03:12.90]并肩去看夕阳
[03:13.32]我的心之所向
[03:15.39]想和你游四方赏晴雨的风光
[03:19.49]想和你铺纸笔写余生的篇章
[03:23.55]笑与泪都分享管情节多跌宕
[03:27.62]我们不散场
