[00:00.00] 作词 : meg rock
[00:00.00][by:动漫音乐娘]
[00:00.27] 作曲 : Satoru Kosaki
[00:00.54] 编曲 : 神前暁
[00:00.81]セーノ
[00:00.81]预备～
[00:01.74]でも そんなんじゃ だめ
[00:01.74]这样下去的话不行啦
[00:03.63]もう そんなんじゃ ほら
[00:03.63]这样下去的话你看嘛
[00:05.58]心は进化するよ
[00:05.58]我的心已经
[00:07.82]もっともっと
[00:07.82]为你越陷越深了
[00:25.76]言叶にすれば消えちゃう関系なら
[00:25.76]如果说出来反而会让我们疏远
[00:27.85]言叶を消せばいいやって
[00:27.85]那就干脆不要说出口算了
[00:29.52]思ってた 恐れてた
[00:29.52]我也有过这样担忧的想法
[00:31.73]だけど あれ？なんか违うかも..
[00:31.73]可是奇怪 似乎有那里不对吧
[00:33.96]せんりのみちもいっぽから！
[00:33.96]要知道千里之行始于足下
[00:35.67]石のようにかたい そんな意志で
[00:35.67]只要我情比海深志比金坚
[00:37.89]ちりもつもればやまとなでしこ？
[00:37.89]也能聚沙成塔积小城大和抚子
[00:39.89]「し」抜きで いや 死ぬ気で！
[00:39.89]只可惜此抚子非彼抚子
[00:41.85]ふわふわり ふわふわる
[00:41.85]你让我的心情飘飘
[00:44.72]あなたが名前を呼ぶ
[00:44.72]只要你叫我一声
[00:46.84]それだけで
[00:46.84]我的心就
[00:47.85]宙へ浮かぶ
[00:47.85]飞上了天
[00:48.69]
[00:49.70]ふわふわる ふわふわり
[00:49.70]你让我的心情飘飘
[00:52.78]あなたが笑っている
[00:52.78]只要你对我笑笑
[00:54.84]それだけで
[00:54.84]我就不禁
[00:55.84]笑颜になる
[00:55.84]绽放笑颜
[00:56.86]
[00:57.90]神様 ありがとう
[00:57.90]感谢上天 即使这是场
[01:00.70]
[01:01.52]运命のいたずらでも
[01:01.52]命运的恶作剧
[01:04.67]
[01:05.68]めぐり逢えたことが
[01:05.68]能与你相遇在人海
[01:08.60]
[01:09.34]しあわせなの
[01:09.34]我已经无比幸福
[01:11.74]
[01:13.60]でも そんなんじゃ だめ
[01:13.60]这样下去的话不行啦
[01:15.57]もう そんなんじゃ ほら
[01:15.57]这样下去的话你看嘛
[01:17.78]心は进化するよ
[01:17.78]我的心已经为你
[01:19.78]もっと もっと
[01:19.78]越陷越深了
[01:20.91]
[01:21.49]そう そんなんじゃ やだ
[01:21.49]这样下去的话不要啦
[01:23.49]ねぇ そんなんじゃ まだ
[01:23.49]这样下去的话不够嘛
[01:25.55]私のこと 见ててね
[01:25.55]我要你永远看着我不许花心
[01:27.93]ずっと ずっと
[01:27.93]一直一直
[01:29.01]
[01:45.52]私の中のあなたほど
[01:45.52]相比起我心目中的你来说
[01:47.24]あなたの中の私の存在は
[01:47.24]自己在你心目中的位置
[01:49.74]まだまだ 大きくないことも
[01:49.74]如今还远远算不上有多重要
[01:52.54]わかっているけれど
[01:52.54]我明白
[01:53.92]今この同じ 瞬间
[01:53.92]不过此时此刻的瞬间
[01:55.58]共有している 実感
[01:55.58]与你一同分享的时间
[01:57.70]ちりもつもればやまとなでしこ！
[01:57.70]也能聚沙成塔积小成大和抚子
[01:59.45]略してちりつもやまとなでこ！
[01:59.45]简称聚沙大和千石抚子
[02:01.96]くらくらり くらくらる
[02:01.96]你让我的心晕乎乎
[02:04.71]あなたを见上げたら
[02:04.71]只要抬头看看你
[02:06.80]それだけで
[02:06.80]你的光芒
[02:07.83]まぶしすぎて
[02:07.83]那么耀眼
[02:08.79]
[02:09.71]くらくらる くらくらり
[02:09.71]你让我的心晕乎乎
[02:12.73]あなたを思っている
[02:12.73]只要心里想到你
[02:14.68]それだけで
[02:14.68]我全身都
[02:15.79]とけてしまう
[02:15.79]仿佛融化
[02:16.72]
[02:17.71]神様 ありがとう
[02:17.71]感谢上天
[02:20.64]
[02:21.47]运命のいたずらでも
[02:21.47]即使这是场命运的恶作剧
[02:24.56]
[02:25.68]めぐり逢えたことが
[02:25.68]能与你相遇在人海
[02:28.64]
[02:29.45]しあわせなの
[02:29.45]我已经无比幸福
[02:31.94]
[02:33.94]コイスル キセツハ ヨクバリ circulation
[02:33.94]恋爱的季节就是要更贪心一点
[02:41.25]
[02:41.81]コイスル キモチハ ヨクバリ circulation
[02:41.81]恋爱的季节就是要更贪心一点
[02:49.29]コイスル ヒトミハ ヨクバリ circulation
[02:49.29]恋爱的季节就是要更贪心一点
[02:57.24]
[02:57.79]コイスル オトメハ ヨクバリ circulation
[02:57.79]恋爱的季节就是要更贪心一点
[03:05.30]
[03:07.98]ふわふわり ふわふわる
[03:07.98]你让我的心情飘飘
[03:10.80]あなたが名前を呼ぶ
[03:10.80]只要你叫我一声
[03:12.70]それだけで
[03:12.70]我的心就
[03:13.80]宙へ浮かぶ
[03:13.80]飞上了天
[03:14.88]
[03:15.66]ふわふわる ふわふわり
[03:15.66]你让我的心情飘飘
[03:18.70]あなたが笑っている
[03:18.70]只要你对我笑笑
[03:20.63]それだけで
[03:20.63]我就不禁
[03:21.78]笑颜になる
[03:21.78]绽放笑颜
[03:22.60]
[03:23.72]神様 ありがとう
[03:23.72]感谢上天
[03:26.57]
[03:27.42]运命のいたずらでも
[03:27.42]即使这是场命运的恶作剧
[03:30.58]
[03:31.62]めぐり逢えたことが
[03:31.62]能与你相遇在人海
[03:34.52]
[03:35.46]しあわせなの
[03:35.46]我已经无比幸福
[03:37.78]
[03:55.58]でも そんなんじゃ だめ
[03:55.58]这样下去的话不行啦
[03:57.41]もう そんなんじゃ ほら
[03:57.41]这样下去的话你看嘛
[03:59.52]心は进化するよ
[03:59.52]我的心已经为你
[04:01.81]もっと もっと
[04:01.81]越陷越深了
[04:03.48]そう そんなんじゃ やだ
[04:03.48]这样下去的话不要啦
[04:05.56]ねぇ そんなんじゃ まだ
[04:05.56]这样下去的话不够嘛
[04:07.61]私のこと 见ててね
[04:07.61]我要你永远看着我不许花心
[04:09.82]ずっと ずっと
[04:09.82]一直一直
